<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>C++多线程系统编程(三) | LonnyHuang</title>
    <meta name="author" content="Lonnyhuang">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="单线程服务器常用编程模型在高性能的网络程序中，使用得最为广泛是“non-blocking IO + IO multiplexing”这种模型，即Reactor模式.程序的基本结构是一个事件循环(event loop), 以事件驱动(event-driven)和事件回调的方式实现业务逻辑12345678910111213while (!done)&amp;#123;    int timeout_ms = max(1000, getNext TimedCallback());    int retv...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="LonnyHuang" type="application/atom+xml">
    
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">LonnyHuang</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#单线程服务器常用编程模型"><span class="toc-number">1.</span> <span class="toc-text">单线程服务器常用编程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多线程服务器常用编程模型"><span class="toc-number">2.</span> <span class="toc-text">多线程服务器常用编程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#one-loop-per-thread"><span class="toc-number">2.1.</span> <span class="toc-text">one loop per thread</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程池"><span class="toc-number">2.2.</span> <span class="toc-text">线程池</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程间通信只用TCP"><span class="toc-number">3.</span> <span class="toc-text">进程间通信只用TCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式系统中使用TCP长连接通信"><span class="toc-number">4.</span> <span class="toc-text">分布式系统中使用TCP长连接通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多线程服务器的适用场合"><span class="toc-number">5.</span> <span class="toc-text">多线程服务器的适用场合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#必须用单线程的场景"><span class="toc-number">5.1.</span> <span class="toc-text">必须用单线程的场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#适合用多线程的场景"><span class="toc-number">5.2.</span> <span class="toc-text">适合用多线程的场景</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            C++多线程系统编程(三)
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/05/20/linux-C++3/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-20T12:59:56.434Z" itemprop="datePublished">2019-05-20</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="单线程服务器常用编程模型"><a href="#单线程服务器常用编程模型" class="headerlink" title="单线程服务器常用编程模型"></a>单线程服务器常用编程模型</h3><p>在高性能的网络程序中，使用得最为广泛是“non-blocking IO + IO multiplexing”这种模型，即Reactor模式.<br>程序的基本结构是一个事件循环(event loop), 以事件驱动(event-driven)和事件回调的方式实现业务逻辑<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!done)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> timeout_ms = max(<span class="number">1000</span>, getNext TimedCallback());</span><br><span class="line">    <span class="keyword">int</span> retval =: :poll(fds, nfds, timeout_ms);</span><br><span class="line">    <span class="keyword">if</span> (retval &lt; <span class="number">0</span>) &#123;</span><br><span class="line">         <span class="comment">//处理错误．回调用户的error handle</span></span><br><span class="line">     &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="comment">//处理到期的timers，回调用户的timer handler</span></span><br><span class="line">         <span class="keyword">if</span>(retval &gt; <span class="number">0</span>)&#123;</span><br><span class="line">             <span class="comment">//处理IO 事件，因调用户的IO event handler</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Reactor 模型的优点很明显，编程不难，效率也不错,但是基于事件驱动的编程模型也有其本质的缺点，它要求事件<br>回调函数必须是非阻塞的。对于涉及网络IO 的请求响应式协议，它容易割裂业务逻辑，使其散布于多个回调函数之<br>中，相对不容易理解和维护</p>
<h3 id="多线程服务器常用编程模型"><a href="#多线程服务器常用编程模型" class="headerlink" title="多线程服务器常用编程模型"></a>多线程服务器常用编程模型</h3><p>1、每个请求创建一个钱程，使用阻塞式IO 操作。在Java 1.4 引人NIO 之前，这是Java 网络编程的推荐做法。<br>可惜伸缩性不佳<br>2、使用线程池，同样使用阻塞式IO 操作。与第1 种相比，这是提高性能的措施<br>3、使用non-blocking IO + IO multiplexing<br>4、Leader/Follower 等高级模式</p>
<h4 id="one-loop-per-thread"><a href="#one-loop-per-thread" class="headerlink" title="one loop per thread"></a>one loop per thread</h4><p>此种模型下，程序里的每个IO 线程有一个event loop （或者叫Reactor ），用于处理读写和定时事件,<br>这种方式的好处是：<br>1、线程数目基本固定，可以在程序启动的时候设置，不会频繁创建与销毁<br>2、可以很方便地在线程间调配负载<br>3、IO 事件发生的线程是固定的，同一个TCP 连接不必考虑事件并发<br>    Event loop 代表了线程的主循环，需要让哪个线程程干活，就把timer 或IO channel（如ICP 连接）注册到哪个线程的<br>loop里即可。对实时性有要求的connection 可以单独用一个钱程；数据量大的connection 可以独占一个线程，并把数据<br>处理任务分摊到另几个计算线程中（用线程池）；其他次耍的辅助性connections 可以共享一个线程。<br>   多线程程序对event loop 提出了更高的要求，那就是“线程安全”。耍允许一个线程往别的线程的loop 里塞东西，<br>这个loop 必须得是线程安全的</p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><p>线程实现类<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//thread.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thread</span> :</span> boost::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> boost::function&lt;<span class="keyword">void</span> ()&gt; ThreadFunc;</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">Thread</span><span class="params">(<span class="keyword">const</span> ThreadFunc&amp;, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; name = <span class="built_in">std</span>::<span class="built_in">string</span>())</span></span>;</span><br><span class="line">  ~Thread();</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">join</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">started</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> started_; &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="keyword">bool</span>        started_;</span><br><span class="line">  <span class="keyword">bool</span>        joined_;</span><br><span class="line">  <span class="keyword">pthread_t</span>   pthreadId_;</span><br><span class="line">  ThreadFunc  func_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//thread.cpp</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ThreadData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">typedef</span> muduo::Thread::ThreadFunc ThreadFunc;</span><br><span class="line">  ThreadFunc func_;</span><br><span class="line">  ThreadData(<span class="keyword">const</span> ThreadFunc&amp; func,)</span><br><span class="line">    : func_(func),</span><br><span class="line">  &#123;      </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">runInThread</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    func_(); <span class="comment">// <span class="doctag">FIXME:</span> surround with try-catch, see muduo</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">startThread</span><span class="params">(<span class="keyword">void</span>* obj)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ThreadData* data = <span class="keyword">static_cast</span>&lt;ThreadData*&gt;(obj);</span><br><span class="line">  data-&gt;runInThread();</span><br><span class="line">  <span class="keyword">delete</span> data;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Thread::Thread(<span class="keyword">const</span> ThreadFunc&amp; func)</span><br><span class="line">  : started_(<span class="literal">false</span>),</span><br><span class="line">    joined_(<span class="literal">false</span>),</span><br><span class="line">    pthreadId_(<span class="number">0</span>),</span><br><span class="line">    func_(func),</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Thread::~Thread()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (started_ &amp;&amp; !joined_)</span><br><span class="line">  &#123;</span><br><span class="line">    pthread_detach(pthreadId_);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Thread::start()</span><br><span class="line">&#123;</span><br><span class="line">  assert(!started_);</span><br><span class="line">  started_ = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  ThreadData* data = <span class="keyword">new</span> ThreadData(func_);</span><br><span class="line">  <span class="keyword">if</span> (pthread_create(&amp;pthreadId_, <span class="literal">NULL</span>, &amp;startThread, data))</span><br><span class="line">  &#123;</span><br><span class="line">    started_ = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">delete</span> data;</span><br><span class="line">    <span class="built_in">abort</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Thread::join()</span><br><span class="line">&#123;</span><br><span class="line">  assert(started_);</span><br><span class="line">  assert(!joined_);</span><br><span class="line">  joined_ = <span class="literal">true</span>;</span><br><span class="line">  pthread_join(pthreadId_, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>线程池实现类<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//threadPool.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadPool</span> :</span> boost::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> boost::function&lt;<span class="keyword">void</span> ()&gt; Task;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">ThreadPool</span><span class="params">()</span></span>;</span><br><span class="line">  ~ThreadPool();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">(<span class="keyword">int</span> numThreads)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">(<span class="keyword">const</span> Task&amp; f)</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">runInThread</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function">Task <span class="title">take</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  MutexLock mutex_;</span><br><span class="line">  Condition cond_;</span><br><span class="line">  boost::ptr_vector&lt;muduo::Thread&gt; threads_;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">deque</span>&lt;Task&gt; queue_;</span><br><span class="line">  <span class="keyword">bool</span> running_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//threadPool.cpp</span></span><br><span class="line">ThreadPool::ThreadPool()</span><br><span class="line">  : mutex_(),</span><br><span class="line">    cond_(mutex_),</span><br><span class="line">    running_(<span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ThreadPool::~ThreadPool()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (running_)</span><br><span class="line">  &#123;</span><br><span class="line">    stop();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ThreadPool::start(<span class="keyword">int</span> numThreads)</span><br><span class="line">&#123;</span><br><span class="line">  assert(threads_.empty());</span><br><span class="line">  running_ = <span class="literal">true</span>;</span><br><span class="line">  threads_.reserve(numThreads);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numThreads; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">char</span> id[<span class="number">32</span>];</span><br><span class="line">    <span class="built_in">snprintf</span>(id, <span class="keyword">sizeof</span> id, <span class="string">"%d"</span>, i);</span><br><span class="line">    threads_.push_back(<span class="keyword">new</span> muduo::Thread(</span><br><span class="line">          boost::bind(&amp;ThreadPool::runInThread, <span class="keyword">this</span>), name_+id));</span><br><span class="line">    threads_[i].start();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ThreadPool::stop()</span><br><span class="line">&#123;</span><br><span class="line">  running_ = <span class="literal">false</span>;</span><br><span class="line">  cond_.notifyAll();</span><br><span class="line">  for_each(threads_.begin(),</span><br><span class="line">           threads_.end(),</span><br><span class="line">           boost::bind(&amp;muduo::Thread::join, _1));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ThreadPool::run(<span class="keyword">const</span> Task&amp; task)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (threads_.empty())</span><br><span class="line">  &#123;</span><br><span class="line">    task();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    MutexLockGuard lock(mutex_);</span><br><span class="line">    queue_.push_back(task);</span><br><span class="line">    cond_.notify();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ThreadPool::Task ThreadPool::take()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">  <span class="keyword">while</span> (queue_.empty() &amp;&amp; running_)</span><br><span class="line">  &#123;</span><br><span class="line">    cond_.wait();</span><br><span class="line">  &#125;</span><br><span class="line">  Task task;</span><br><span class="line">  <span class="keyword">if</span>(!queue_.empty())</span><br><span class="line">  &#123;</span><br><span class="line">    task = queue_.front();</span><br><span class="line">    queue_.pop_front();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> task;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ThreadPool::runInThread()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (running_)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">Task <span class="title">task</span><span class="params">(take())</span></span>;</span><br><span class="line">        <span class="keyword">if</span> (task)</span><br><span class="line">        &#123;</span><br><span class="line">            task();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用：</span></span><br><span class="line">ThreadPool threadPool;</span><br><span class="line">threadPool.start(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">threadPool.run(...)</span><br></pre></td></tr></table></figure></p>
<p>C++多线程服务端编程模式为：one(event) loop per thread+ thread pool<br>1、event loop(也叫IO loop) 用作IO multiplexing ，配合non－blocking IO 和定时器<br>2、thread pool 用来做计算，具体可以是任务队列或生产者消费者队列</p>
<h3 id="进程间通信只用TCP"><a href="#进程间通信只用TCP" class="headerlink" title="进程间通信只用TCP"></a>进程间通信只用TCP</h3><p>  使用TCP 这种字节流( byte stream)方式通信，会有marshal/ unmarshal 的开销，这要求<br>我们选用合适的消息格式，准确地说是wire format ，目前我推荐Google Protocol Buffers<br>关于Google Protocol buffers另外介绍</p>
<h3 id="分布式系统中使用TCP长连接通信"><a href="#分布式系统中使用TCP长连接通信" class="headerlink" title="分布式系统中使用TCP长连接通信"></a>分布式系统中使用TCP长连接通信</h3><h3 id="多线程服务器的适用场合"><a href="#多线程服务器的适用场合" class="headerlink" title="多线程服务器的适用场合"></a>多线程服务器的适用场合</h3><p>服务端网络编程处理并发连接主要有两种方式：<br>1、当“线程”很廉价时，一台机器上可以创建远高于CPU 数目的“线程”。这时一个钱程只处理<br>一个TCP 连接（甚至半个），通常使用阻塞IO<br>2、当钱程很宝贵时， 一台机器上只能创建与CPU 数目相当的线程。这时一个线程要处理多个<br>TCP 连接上的IO ，通常使用非阻塞IO 和IO multiplexing，这是原生线程，能被操作系统的<br>任务调度器看见</p>
<h4 id="必须用单线程的场景"><a href="#必须用单线程的场景" class="headerlink" title="必须用单线程的场景"></a>必须用单线程的场景</h4><ol>
<li>程序可能会fork(2);</li>
<li>限制程序的CPU占用率。<br>只有单线程程序能fork(2),一个设计为可能调用fork(2）的程序必须是单线程的，多线程<br>程序不是不能调用fork(2），而是这么做会遇到很多麻烦.一个程序fo「k(2）之后一般有两种<br>行为：<br>1、立刻执行exec()，变身为另一个程序。例如shell和inetd；又比如lighttpd fork()出子进程<br>，然后运行fastcgi程序。或者集群中运行在计算节点上的负责启动job的守护进程<br>2、不调用exec()，继续运行当前程序。要么通过共辜的文件描述符与父进程通信，协同完成任务<br>;要么接过父进程传来的文件描述符，独立完成工作，</li>
</ol>
<h4 id="适合用多线程的场景"><a href="#适合用多线程的场景" class="headerlink" title="适合用多线程的场景"></a>适合用多线程的场景</h4><p>多钱程的适用场景是：提高响应速度，让IO 和“计算”相互重叠，降低latency，一个程序要做成<br>多线程的，大致要满足：<br>1、有多个CPU 可用。单核机器上多线程没有性能优势<br>2、线程间有共享数据，即内存中的全局状态。如果没有共享数据，用“主进程＋woker进程”模型即可<br>3、共享的数据是可以修改的，而不是静态的常量表。如果数据不能修改，那么可以在进程间用shaeedmemory<br>4、提供非均质的服务。即，事件的响应有优先级差异，我们可以用专门的钱程来处理优先级高的<br>事件。防止优先级反转<br>5、latency和throughput(吞吐量)同样重要，不是逻辑简单的IO bound 或CPU bound 程序。换言之，<br>程序要有相当的计算量。<br>6、利用异步操作。比如logging。无论往磁盘写log file ，还是往log server发送消息都不应该阻<br>塞critical path<br>7、能scale up。一个好的多线程程序应该能享受增加CPU 数目带来的好处，目前主流是8核，很快<br>就会用到16核的机器了。<br>8、具有可预测的性能。随着负载增加，性能缓慢下降，超过某个临界点之后会急速下降。线程数目<br>一般不随负载变化。<br>9、多线程能有效地划分责任与功能，让每个线程的逻辑比较简单，任务单一，便于编码。</p>
<p>一个多钱程服务程序中的线程大致可分为3 类：<br>a) IO 线程，这类线程的主循环是IO multiple对ng ，阻塞地等在select/poll/epoll_wait 系统调<br>用上。这类线程也处理定时事件。当然它的功能不止IO ，有些简单计算也可以放入其中，比如消息<br>的编码或解码。<br>b) 计算线程，这类线程的主循环是blocking queue ，阻塞地等在condition variable上。这类线程<br>一般位于thread pool 。这种线程通常不涉及IO ， 一般要避免任何阻塞操作<br>c) 第三方库所用的钱程，比如logging ，又比如database connection</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "Lonnyhuang.github.io",
        owner: "Lonnyhuang",
        admin: ["Lonnyhuang"],
        id: "2019/05/20/linux-C++3",
        distractionFreeMode: true,
        title: "C++多线程系统编程(三)",
        body: "http://yoursite.com/2019/05/20/linux-C++3/",
        labels: []
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
