<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>C++多线程系统编程(一) | LonnyHuang</title>
    <meta name="author" content="Lonnyhuang">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="线程安全的对象生命期管理线程安全的定义满足三个条件：１)多个线程同时访问时，表现出正确的行为２)无论操作系统如何调度线程，无论这些线程的执行顺序如何交织３)调用端代码无须额外的同步或其他协调动作对象的创建要求１)不要在构造函数中注册任何回调２)不要在构造函数中把this指针转给跨线程的对象因为在构造函数执行期间对象还没有完成初始化，如果this被泄露给其他对象，其他线程可能访问这个半成品对象造成问题对象的析构　数据成员的mutex不能保护析构，析构过程不需要保护，以为只有别的线程都访...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="LonnyHuang" type="application/atom+xml">
    
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">LonnyHuang</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全的对象生命期管理"><span class="toc-number">1.</span> <span class="toc-text">线程安全的对象生命期管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线程安全的定义"><span class="toc-number">1.1.</span> <span class="toc-text">线程安全的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象的创建要求"><span class="toc-number">1.2.</span> <span class="toc-text">对象的创建要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象的析构"><span class="toc-number">1.3.</span> <span class="toc-text">对象的析构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#智能指针shared-ptr-weak-ptr"><span class="toc-number">1.4.</span> <span class="toc-text">智能指针shared_ptr/weak_ptr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象池"><span class="toc-number">1.5.</span> <span class="toc-text">对象池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enable-shared-frRm-this"><span class="toc-number">1.6.</span> <span class="toc-text">enable_shared_frRm_this</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            C++多线程系统编程(一)
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/05/16/linux-C++/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-16T13:53:43.136Z" itemprop="datePublished">2019-05-16</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="线程安全的对象生命期管理"><a href="#线程安全的对象生命期管理" class="headerlink" title="线程安全的对象生命期管理"></a>线程安全的对象生命期管理</h2><h3 id="线程安全的定义"><a href="#线程安全的定义" class="headerlink" title="线程安全的定义"></a>线程安全的定义</h3><p>满足三个条件：<br>１)多个线程同时访问时，表现出正确的行为<br>２)无论操作系统如何调度线程，无论这些线程的执行顺序如何交织<br>３)调用端代码无须额外的同步或其他协调动作</p>
<h3 id="对象的创建要求"><a href="#对象的创建要求" class="headerlink" title="对象的创建要求"></a>对象的创建要求</h3><p>１)不要在构造函数中注册任何回调<br>２)不要在构造函数中把this指针转给跨线程的对象</p>
<p>因为在构造函数执行期间对象还没有完成初始化，如果this被泄露给其他对象，其他线程可能访问这个半成品对象造成问题</p>
<h3 id="对象的析构"><a href="#对象的析构" class="headerlink" title="对象的析构"></a>对象的析构</h3><p>　数据成员的mutex不能保护析构，析构过程不需要保护，以为只有别的线程都访问不到该对象时，析构才是安全的，否则会有竞态条件发生．<br>如果同时读写一个class的两个对象，有潜在的死锁可能，比如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(Counter &amp;a, Counter &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">MutexLockGuard <span class="title">alock</span><span class="params">(a.mutex_)</span></span>;</span><br><span class="line">	<span class="function">MutexLockGuard <span class="title">block</span><span class="params">(b.mutex_)</span></span>;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果线程A执行swap(a,b)，同时线程B执行swap(b,a)，有可能死锁，一个函数如果要锁住相同类型的多个对象，为了保证始终按相同的顺序加锁<br>可以比较mutex对象的地址，先加锁地址比较小的</p>
<h3 id="智能指针shared-ptr-weak-ptr"><a href="#智能指针shared-ptr-weak-ptr" class="headerlink" title="智能指针shared_ptr/weak_ptr"></a>智能指针shared_ptr/weak_ptr</h3><p>１)shared_ptr控制对象的生命期，是强引用，只要有一个指向x对象的shared_ptr存在，该对象就不会析构，当指向对象x的最后一个shared_ptr<br>析构或者reset()时，x保证被销毁<br>２)weak_ptr不控制对象的生命期，但是知道对象是否活着，如果对象活着，可以提升为shared_ptr，否则返回空的shared_ptr，提升是线程安全<br>３)智能指针的计数是原子操作，没有用锁</p>
<p> shared_ptr不是100%线程安全的，引用计数本身是安全无锁的，单对象的读写不是<br>１)一个shared_ptr对象实体可被多个线程同时读取<br>２)两个shared_ptr对象实体可以被两个线程同时写入，析构算写操作<br>３)多个线程读写同一个shared_ptr对象需要加锁<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">shared_ptr</span>&lt;Foo&gt; localPtr;</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex)</span></span>;</span><br><span class="line">	localPtr = globalPtr; <span class="comment">//read</span></span><br><span class="line">    &#125;</span><br><span class="line">    doit(localPtr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">shared_ptr</span>&lt;Foo&gt; newPtr(<span class="keyword">new</span> Foo);</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex)</span></span>;</span><br><span class="line">	globalPtr = newPtr; <span class="comment">//write</span></span><br><span class="line">    &#125;</span><br><span class="line">    doit(newPtr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>shared_ptr是管理共享资源的利器，需要注意避免循环引用，通常做法是owner持有指向child的shared_ptr，child持有指向owner的weak_ptr．</p>
<h3 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StockFactory</span>:</span>boost::noncopyable</span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">shared_ptr</span>&lt;Stock&gt; get(<span class="keyword">const</span> <span class="built_in">string</span>&amp; key);</span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">mutable</span> MutexLock mutex_;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="built_in">shared_ptr</span>&lt;Stock&gt; &gt; stocks_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> 该对象池里的Stock对象永远不会被销毁，以为map里存的是shared_ptr,可以使用weak_ptr但会存在轻微的内存泄露，因为stocks的大小只曾不减<br>，所以应该利用shared_ptr的定制析构功能，shared_ptr的构造函数可以有一个额外的模板参数，一个函数指针或仿函数d，在析构对象时执行d(ptr)<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   <span class="built_in">shared_ptr</span>&lt;Stock&gt; StockFactory::get(<span class="keyword">const</span> <span class="built_in">string</span>&amp; key)</span><br><span class="line">   &#123;</span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;Stock&gt; pStock;</span><br><span class="line"><span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mytex_)</span></span>;</span><br><span class="line">weak_ptr&lt;Stock&gt;&amp; wkStock = stocks_[Key];</span><br><span class="line">pStock = wkStock.lock();</span><br><span class="line"><span class="keyword">if</span>(!pStock)&#123;</span><br><span class="line">    pStock.reset(<span class="keyword">new</span> Stock(Key),boost::bind(&amp;StockFctory::deleteStock, <span class="keyword">this</span>, _1));</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">void</span> StockFactory::deleteStock(Stock* stock)</span><br><span class="line">   &#123;</span><br><span class="line"><span class="keyword">if</span>(stock)&#123;</span><br><span class="line">  <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mytex_)</span></span>;</span><br><span class="line">  stocks_.erase(stock-&gt;Key());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">delete</span> stock;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>　但仍然存在一个问题，如果StockFactory先于Stock对象析构，那么就会coredump，可以利用弱回调技术</p>
<h3 id="enable-shared-frRm-this"><a href="#enable-shared-frRm-this" class="headerlink" title="enable_shared_frRm_this"></a>enable_shared_frRm_this</h3><p>这是一个以其低生类为模板类型实参的基类模板，继承它 this 指针就能变身为sha red_ptr<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StockFactory</span>：<span class="title">public</span> <span class="title">boost</span>:</span> :enable_shared_from_this&lt;Stockfactory&gt;,</span><br><span class="line">		boost: : noncopyable</span><br><span class="line">&#123;<span class="comment">/*....*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>为了使用shared_from_this(), Stockfactory 不能是stack object ，必须是heapobject 且向shared_ptr 管理其生命期，即：<br>shared_ptr＜StockFactory&gt;stockFactory(new StockFactory);<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">shared_ptr</span>&lt;Stock&gt; StockFactory::get(<span class="keyword">const</span> <span class="built_in">string</span>&amp; key)</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="built_in">shared_ptr</span>&lt;Stock&gt; pStock;</span><br><span class="line">	<span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mytex_)</span></span>;</span><br><span class="line">	weak_ptr&lt;Stock&gt;&amp; wkStock = stocks_[Key];</span><br><span class="line">	pStock = wkStock.lock();</span><br><span class="line">	<span class="keyword">if</span>(!pStock)&#123;</span><br><span class="line">	    pStock.reset(<span class="keyword">new</span> Stock(Key),boost::bind(&amp;StockFctory::deleteStock, shared_from_this(), _1));</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">```	</span><br><span class="line"> boost::function 里保存了一份<span class="built_in">shared_ptr</span>＜StockFactory&gt;，可以保证调用StockFactorya::deleteStock的时候那个</span><br><span class="line">Stockfactory 对象还活着, shared_from_this()不能在构造函数中使用，因为构造时它还没有被交给<span class="built_in">shared_ptr</span>接管</span><br><span class="line"></span><br><span class="line">### 弱回调</span><br><span class="line">弱回调例子</span><br><span class="line"></span><br><span class="line">``` C++</span><br><span class="line">    <span class="built_in">shared_ptr</span>&lt;Stock&gt; StockFactory::get(<span class="keyword">const</span> <span class="built_in">string</span>&amp; key)</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="built_in">shared_ptr</span>&lt;Stock&gt; pStock;</span><br><span class="line">	<span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mytex_)</span></span>;</span><br><span class="line">	weak_ptr&lt;Stock&gt;&amp; wkStock = stocks_[Key];</span><br><span class="line">	pStock = wkStock.lock();</span><br><span class="line">	<span class="keyword">if</span>(!pStock)&#123;</span><br><span class="line">	    pStock.reset(<span class="keyword">new</span> Stock(Key),boost::bind(&amp;StockFctory::deleteStock, boost::weak_ptr&lt;StockFactory&gt;(shared_from_this()), _1));</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>构造shared_ptr时绑定的函数使用weak_ptr,然后在回调的时候先尝试提升为shared_ptr ，如果提升成功，说明接受回调的对象还健在，那么就执行回调；<br>如果提升失败说明对象已经析构</p>
<p>1、原始指针暴露给多个钱程往往会造成race condition 或额外的簿记负担<br>2、统一用shared_ptr／scoped_ptr 来管理对象的生命期，在多线程中尤其重要<br>3、shared_ptr是值语意， 当心意外延长对象的生命期。例如boost: : bind 和容器都可能拷贝shared_ptr<br>4、weak_ptr是shared_ptr 的好搭档，可以用作弱囚调、对象池等</p>
<p>在C++11 中，借助variadic template ， 实现最简单（ trivial ） 的一对多回调<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Signature&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignalTrivial</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> RET, <span class="keyword">typename</span>... ARGS&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SignalTrivial</span>&lt;RET(ARGS...)&gt;</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> <span class="built_in">std</span>::function&lt;<span class="keyword">void</span> (ARGS...)&gt; Functor;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">connect</span><span class="params">(Functor&amp;&amp; func)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    functors_.push_back(<span class="built_in">std</span>::forward&lt;Functor&gt;(func));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">call</span><span class="params">(ARGS&amp;&amp;... args)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// gcc 4.6 supports</span></span><br><span class="line">    <span class="comment">//for (const Functor&amp; f: functors_)</span></span><br><span class="line">    <span class="keyword">typename</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Functor&gt;::iterator it = functors_.begin();</span><br><span class="line">    <span class="keyword">for</span> (; it != functors_.end(); ++it)</span><br><span class="line">    &#123;</span><br><span class="line">      (*it)(args...);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Functor&gt; functors_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用：</span></span><br><span class="line">SignalTrivial&lt;<span class="keyword">void</span>(<span class="keyword">const</span> String&amp;)&gt; signal;</span><br><span class="line">signal.connect(&amp;Foo::soneString);</span><br><span class="line">signal.call(<span class="string">"hello"</span>);</span><br></pre></td></tr></table></figure></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "Lonnyhuang.github.io",
        owner: "Lonnyhuang",
        admin: ["Lonnyhuang"],
        id: "2019/05/16/linux-C++",
        distractionFreeMode: true,
        title: "C++多线程系统编程(一)",
        body: "http://yoursite.com/2019/05/16/linux-C++/",
        labels: []
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
